server.port=8099



spring.datasource.name=mydb
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:sqlserver://10.176.56.51:1433;DatabaseName=IVH_DB
spring.datasource.username=sa
spring.datasource.password=P@ssword999
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.minIdle=1
spring.datasource.maxActive=2
spring.datasource.initialSize=1
#spring.datasource.validationQuery=SELECT 'test' FROM DUAL

mybatis.mapperLocations=classpath:mappers/*.xml
mybatis.typeAliasesPackage = com.ncs.ivh.flow.test.model