
<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- 上述3个meta标签*必须*放在最前面，任何其他内容都*必须*跟随其后！ -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Dashboard Template for Bootstrap</title>

    <!-- Bootstrap core CSS -->
    <link href="https://cdn.bootcss.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.css" rel="stylesheet">
    <!-- IE10 viewport hack for Surface/desktop Windows 8 bug -->


    <script src="../js/jquery-3.3.1.min.js"></script>
    <script src="https://cdn.bootcss.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap-table/1.11.1/bootstrap-table.min.js"></script>
    <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>

<body>

<div class="container-fluid">
    <div class="row">
        <div class="main">

            <h2 class="sub-header">Events</h2>
            <div class="table-responsive">
            <table id="tab">

            </table>
        </div>
    </div>
</div>
</div>


<script>
    $(function(){
         function queryParams(params) {
              var temp = {
                  pageSize:this.pageSize,
                  pageNumber:this.pageNumber,
                  queryObject:{

                  }
               };
            return temp;
          };

        $("#tab").bootstrapTable({
              url: "/test/findPage",
              method:"post",
              cache: false,
              striped: true,
              pagination: true,
              pageList: [10,20],
              pageSize: 10,
              pageNumber: 1,
              sidePagination: 'server',
              queryParams:queryParams,
              columns:[
                {
                    field:'id',
                    title:'ID'
                },
                {
                    field:'sourceId',
                    title:'SOURCE_ID'
                },
                {
                    field:'type',
                    title:'TYPE'
                },
                {
                    field:'time',
                    title:'TIME'
                },
                {
                    field:'jsonData',
                    title:'JSON_DATA'
                },
                {
                    field:'binaryData',
                    title:'BINARY_DATA'
                }
              ]
        });



    })
</script>


</body>
</html>
