# mydemo

./: build.gradle  logback.xml  settings.gradle
app/: build.gradle  gradle.properties
app/src/main/java/com/ncs/ivh/flow/test/: App.java
app/src/main/java/com/ncs/ivh/flow/test/config/: MultipartResovlerConfig.java
app/src/main/java/com/ncs/ivh/flow/test/controller/: FlowController.java
app/src/main/java/com/ncs/ivh/flow/test/dao/: EventDao.java
app/src/main/java/com/ncs/ivh/flow/test/model/: Event.java  Page.java
app/src/main/java/com/ncs/ivh/flow/test/service/: EventService.java
app/src/main/java/com/ncs/ivh/flow/test/util/: Dbutil.java  FileUtil.java  HttpClientUtil.java  JsonMapper.java
app/src/main/resources/: application.properties
app/src/main/resources/mappers/: eventDao.xml
app/src/main/resources/templates/: analytics.html  events.html  index.html  overView.html  upload.html
