buildscript {

    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.4.RELEASE")
    }
}
plugins {
    id 'java'
    id 'org.gradle.application'
}
apply plugin: 'org.springframework.boot'

dependencies {
    implementation ('org.springframework.boot:spring-boot-starter-parent:2.0.4.RELEASE')
    implementation ('org.springframework.boot:spring-boot-starter-web:2.0.4.RELEASE')
    implementation ('org.springframework.boot:spring-boot-starter-thymeleaf:2.0.4.RELEASE')
    implementation ('org.springframework.boot:spring-boot-devtools:2.0.4.RELEASE')
//    implementation ('com.microsoft.sqlserver:mssql-jdbc:6.4.0.jre8')
//    implementation ('mysql:mysql-connector-java:5.1.38')
//    implementation ('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
//    implementation ('com.alibaba:druid:1.0.5')
    implementation ('org.apache.httpcomponents:httpclient:4.5.2')
    implementation ('org.projectlombok:lombok:1.16.20')
}
plugins.withType(JavaPlugin) {
    archivesBaseName = jarName
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8

    compileJava {
        options.encoding = 'UTF-8'
    }

    jar {
        manifest {
            attributes(
                'Implementation-Title': title,
                'Implementation-Version': version,
                'Main-Class': mainClass
            )
        }
    }
}

plugins.withType(ApplicationPlugin) {
    mainClassName = mainClass
}